{
    "name": "SomEnergia/plataforma",
    "version": "1.9.8",
    "description": "Plataforma Som Energia",
    "license": "GPL-2.0",
    "type": "project",
    "require": {
	"beck24/elgg_recaptcha": "1.1.1",
	"au/au_subgroups": "2.0.0",
	"coldtrick/file_tools": "v2.0",
	"beck24/spam_login_filter": "2.1.1",
	"blackleg/threads": "1.9.0",
        "elgg/mentions": "dev-master",
        "coldtrick/group_tools": "v3.2",
        "blackleg/rm_group_reports": "1.9.0",
        "blackleg/rm_group_default_fields": "1.1.0"
    }
}
