{
	"name": "blackleg/rm_group_autosubscription",
	"description": "Elgg Groups Autosubscription",
	"type": "elgg-plugin",
	"keywords": ["elgg", "plugin"],
	"license": "GPL-2.0",
	"homepage": "http://www.blackleg.es",
	"support": {
		"source": "https://github.com/blackleg/rm_group_autosubscription",
		"issues": "https://github.com/blackleg/rm_group_autosubscription/issues"
	},
	"require": {
		"composer/installers": "^1.0.8"
	}
}
